(1
 (auctex . [(14 0 6) ((emacs (27 1))) "Integrated environment for *TeX*" tar])
 (bind-key . [(20230203 2004) ((emacs (24 3))) "A simple way to manage personal keybindings" tar])
 (compat . [(30 0 0 0) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (corfu . [(20240726 359) ((emacs (27 1)) (compat (30))) "COmpletion in Region FUnction" tar])
 (diff-hl . [(20240802 2316) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20220909 847) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (elpa-mirror . [(20240413 1426) ((emacs (27 1))) "Create local package repository from installed packages" tar])
 (esxml . [(20230308 2254) ((emacs (24 1)) (kv (0 0 5)) (cl-lib (0 5))) "Library for working with xml via esxml and sxml" tar])
 (kv . [(20140108 1534) nil "key/value data structure functions" tar])
 (markdown-mode . [(20240716 249) ((emacs (27 1))) "Major mode for Markdown-formatted text" tar])
 (modus-themes . [(20240806 528) ((emacs (27 1))) "Elegant, highly legible and customizable themes" tar])
 (nov . [(20240421 2149) ((esxml (0 3 6)) (emacs (25 1))) "Featureful EPUB reader mode" tar])
 (pyvenv . [(20211014 707) nil "Python virtual environment interface" tar])
 (rainbow-mode . [(1 0 6) nil "Colorize color names in buffers" tar])
 (use-package . [(20230426 2324) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (visual-regexp . [(20210502 2019) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (ws-butler . [(20201117 1528) nil "Unobtrusively remove trailing whitespace." tar])
 (yaml-mode . [(20240317 1602) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20240406 1314) ((cl-lib (0 5)) (emacs (24 4))) "Yet another snippet extension for Emacs" tar])
)
